{
  "name": "backend-cat",
  "version": "1.0.0",
  "description": "project backend cats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Javier Sandoval",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
